git help: Mostra vários comandos de forma resumida

git help <comando>: Mostra detalhes de um comando específico

git config --global user.name “Seu Nome”
git config --global user.email “seuemaill@gmail.com”   (Usar o mesmo email do gitlab)
 
Para o repositório atual: --local;
Para o Usuário: --global;
Para o Computador: --system

Opcional:
(primeiro testa code -v)
git config --global core.editor 'code --wait' -> Vscode para editor padrão (precisa do code no PATH)


	Se tudo der certo:
	git config --global -e -> Abre o arquivo de configuração no vscode

-------------------------------------------------------


git init : inicializa o repositório

git status : indica o status do arquivo e seus commits

git add arquivo/diretório : adiciona o arquivo ou diretório selecionado ao branch selecionado
git add --all = git add . : adiciona todos os arquivos para a area de preparação.

git commit -m “Primeiro commit” : altera o estado do arquivo com as mudanças feitas. 

-------------------------------------------------------

git log : mostra todas os commits feitos no repositório
git log arquivo : mostra os commits feitos relacionados a um arquivo específico
git reflog : mostra uma versão simplificada de todas as alterações

-------------------------------------------------------

git show : mostra a mensagem do ultimo commit, suas informações e o conteudo do commit
git show <commit> :  mostra a mensagem,informações e o conteudo do commit selecionado

-------------------------------------------------------

git diff : mostra a diferença de conteudo do arquivo atual com o anteiror 
git diff <commit1> <commit2> : mostra a diferença entre dois commit selecionados por seus ID

-------------------------------------------------------

git reset --hard <commit> : altera um commit para sua versão anteriror.

-------------------------------------------------------

git branch : mostra todas as branches locais 
git branch -r : mostra todas as branches remotas
git branch -a : mostra todas as branches remotas e locais
git branch -d <branch_name> : Apaga um branch local
git branch -D <branch_name> : Força a remoção de um branch local
git branch -m <nome_novo> : Altera o nome da branch atual
git branch -m <nome_antigo> <nome_novo> : Altera específicamente o nome de um branch

-------------------------------------------------------

git checkout <branch_name> : Altera a branch selecionada por outra
git checkout -b <branch_name> : Altera a branch selecionada para outra que será criada no momento

-------------------------------------------------------

git merge <branch_name> : Junta a branch selecionada com o branch atual

-------------------------------------------------------

git clone : Clona um repositório para a pasta atual.
git pull : Atualiza o repositório atual com os novos dados do repositório remoto.
git push : Atualiza a origem do branch com o repositório local.

-------------------------------------------------------

git remote -v : Mostra a URL e o nome do repositório.
git remote add origin <url> : Adiciona o repositório remoto a URL selecionada.
git remote <url> origin : Altera o URL do repositório remoto por uma nova URl selecionada.

--------------------------------------------------------

Documentação do git:
https://git-scm.com/doc

Playlist GIT:
https://www.youtube.com/playlist?list=PLucm8g_ezqNq0dOgug6paAkH0AQSJPlIe

Vídeo sobre Git: 
https://www.youtube.com/watch?v=kB5e-gTAl_s


